version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1536471950566";
				xml_map="sdk\\\\hardware/1536471950566";
				html_map="sdk\\\\hardware/1536471950566";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1536471976252";
				xml_map="sdk\\\\bsp/1536471976252";
				html_map="sdk\\\\bsp/1536471976252";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1536471978795";
				xml_map="sdk\\\\application/1536471978795";
				html_map="sdk\\\\application/1536471978795";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1536472483812";
				xml_map="sdk\\\\bsp/1536472483812";
				html_map="sdk\\\\bsp/1536472483812";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
