version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1536482018997";
				xml_map="sdk\\\\hardware/1536482018997";
				html_map="sdk\\\\hardware/1536482018997";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1536482055531";
				xml_map="sdk\\\\bsp/1536482055531";
				html_map="sdk\\\\bsp/1536482055531";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1536482058931";
				xml_map="sdk\\\\application/1536482058931";
				html_map="sdk\\\\application/1536482058931";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1536502778623";
				xml_map="sdk\\\\bsp/1536502778623";
				html_map="sdk\\\\bsp/1536502778623";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
