version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1536473792107";
				xml_map="sdk\\\\hardware/1536473792107";
				html_map="sdk\\\\hardware/1536473792107";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1536473827543";
				xml_map="sdk\\\\bsp/1536473827543";
				html_map="sdk\\\\bsp/1536473827543";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1536473830024";
				xml_map="sdk\\\\application/1536473830024";
				html_map="sdk\\\\application/1536473830024";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1536473915756";
				xml_map="sdk\\\\bsp/1536473915756";
				html_map="sdk\\\\bsp/1536473915756";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
