version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1536413655651";
				xml_map="sdk\\\\hardware/1536413655651";
				html_map="sdk\\\\hardware/1536413655651";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1536414429830";
				xml_map="sdk\\\\bsp/1536414429830";
				html_map="sdk\\\\bsp/1536414429830";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1536414435791";
				xml_map="sdk\\\\application/1536414435791";
				html_map="sdk\\\\application/1536414435791";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1536416618086";
				xml_map="sdk\\\\bsp/1536416618086";
				html_map="sdk\\\\bsp/1536416618086";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
