version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1536555908698";
				xml_map="sdk\\\\hardware/1536555908698";
				html_map="sdk\\\\hardware/1536555908698";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1536556014021";
				xml_map="sdk\\\\bsp/1536556014021";
				html_map="sdk\\\\bsp/1536556014021";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1536556016758";
				xml_map="sdk\\\\application/1536556016758";
				html_map="sdk\\\\application/1536556016758";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1536566019480";
				xml_map="sdk\\\\bsp/1536566019480";
				html_map="sdk\\\\bsp/1536566019480";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
