version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1536588431708";
				xml_map="sdk\\\\hardware/1536588431708";
				html_map="sdk\\\\hardware/1536588431708";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1536588453220";
				xml_map="sdk\\\\bsp/1536588453220";
				html_map="sdk\\\\bsp/1536588453220";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1536588455739";
				xml_map="sdk\\\\application/1536588455739";
				html_map="sdk\\\\application/1536588455739";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1536589188052";
				xml_map="sdk\\\\bsp/1536589188052";
				html_map="sdk\\\\bsp/1536589188052";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
